<html>
<head>
<title> Kreditku - Marketplace peminjaman online! </title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <style type="text/css">
    * {
      	box-sizing: border-box;
      	font-family: -apple-system, BlinkMacSystemFont, "segoe ui", roboto, oxygen, ubuntu, cantarell, "fira sans", "droid sans", "helvetica neue", Arial, sans-serif;
      	font-size: 16px;
      	-webkit-font-smoothing: antialiased;
      	-moz-osx-font-smoothing: grayscale;
    }
    body {
      	background-color: #435165;
      	margin: 0;
    }
    .login, .register {
      	width: 400px;
      	background-color: #ffffff;
      	box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.3);
      	margin: 100px auto;
    }
    .login h1, .register h1 {
      	text-align: center;
      	color: #5b6574;
      	font-size: 24px;
      	padding: 20px 0 20px 0;
      	border-bottom: 1px solid #dee0e4;
    }
    .login .links, .register .links {
      	display: flex;
      	padding: 0 15px;
    }
    .login .links a, .register .links a {
      	color: #adb2ba;
      	text-decoration: none;
      	display: inline-flex;
      	padding: 0 10px 10px 10px;
      	font-weight: bold;
    }
    .login .links a:hover, .register .links a:hover {
      	color: #9da3ac;
    }
    .login .links a.active, .register .links a.active {
      	border-bottom: 3px solid #3274d6;
      	color: #3274d6;
    }
    .login form, .register form {
      	display: flex;
      	flex-wrap: wrap;
      	justify-content: center;
      	padding-top: 20px;
    }
    .login form label, .register form label {
      	display: flex;
      	justify-content: center;
      	align-items: center;
      	width: 50px;
      	height: 50px;
      	background-color: #3274d6;
      	color: #ffffff;
    }
    .login form input[type="password"], .login form input[type="text"], .login form input[type="email"], .register form input[type="password"], .register form input[type="text"], .register form input[type="email"] {
      	width: 310px;
      	height: 50px;
      	border: 1px solid #dee0e4;
      	margin-bottom: 20px;
      	padding: 0 15px;
    }
    .login form input[type="submit"], .register form input[type="submit"] {
      	width: 100%;
      	padding: 15px;
      	margin-top: 20px;
      	background-color: #3274d6;
      	border: 0;
      	cursor: pointer;
      	font-weight: bold;
      	color: #ffffff;
      	transition: background-color 0.2s;
    }
    .login form input[type="submit"]:hover, .register form input[type="submit"]:hover {
      	background-color: #2868c7;
      	transition: background-color 0.2s;
    }
    .navtop {
      	background-color: #2f3947;
      	height: 60px;
      	width: 100%;
      	border: 0;
    }
    .navtop div {
      	display: flex;
      	margin: 0 auto;
      	width: 1000px;
      	height: 100%;
    }
    .navtop div h1, .navtop div a {
      	display: inline-flex;
      	align-items: center;
    }
    .navtop div h1 {
      	flex: 1;
      	font-size: 24px;
      	padding: 0;
     	margin: 0;
      	color: #eaebed;
      	font-weight: normal;
    }
    .navtop div a {
      	padding: 0 20px;
      	text-decoration: none;
      	color: #c1c4c8;
      	font-weight: bold;
    }
    .navtop div a i {
      	padding: 2px 8px 0 0;
    }
    .navtop div a:hover {
      	color: #eaebed;
    }
    body.loggedin {
      	background-color: #f3f4f7;
    }
    .content {
      	width: 1000px;
      	margin: 0 auto;
    }
    .content h2 {
      	margin: 0;
      	padding: 25px 0;
      	font-size: 22px;
      	border-bottom: 1px solid #e0e0e3;
      	color: #4a536e;
    }
    .content > p, .content > div {
      	box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1);
      	margin: 25px 0;
      	padding: 25px;
    	background-color: #fff;
    }
    .content > p table td, .content > div table td {
    	padding: 5px;
    }
    .content > p table td:first-child, .content > div table td:first-child {
    	font-weight: bold;
    	color: #4a536e;
    	padding-right: 15px;
    }
    .content > div p {
    	padding: 5px;
    	margin: 0 0 10px 0;
    }
    /* Smartphones (portrait and landscape) ----------- */
  @media only screen
  and (min-device-width : 320px)
  and (max-device-width : 480px) {
  /* STYLES GO HERE */
  }

  /* Smartphones (landscape) ----------- */
  @media only screen
  and (min-width : 321px) {
  /* STYLES GO HERE */
  }

  /* Smartphones (portrait) ----------- */
  @media only screen
  and (max-width : 320px) {
  /* STYLES GO HERE */
  }

  /* iPads (portrait and landscape) ----------- */
  @media only screen
  and (min-device-width : 768px)
  and (max-device-width : 1024px) {
  /* STYLES GO HERE */
  }

  /* iPads (landscape) ----------- */
  @media only screen
  and (min-device-width : 768px)
  and (max-device-width : 1024px)
  and (orientation : landscape) {
  /* STYLES GO HERE */
  }

  /* iPads (portrait) ----------- */
  @media only screen
  and (min-device-width : 768px)
  and (max-device-width : 1024px)
  and (orientation : portrait) {
  /* STYLES GO HERE */
  }

  /* Desktops and laptops ----------- */
  @media only screen
  and (min-width : 1224px) {
  /* STYLES GO HERE */
  }

  /* Large screens ----------- */
  @media only screen
  and (min-width : 1824px) {
  /* STYLES GO HERE */
  }

  /* iPhone 5 (portrait &amp; landscape)----------- */
  @media only screen
  and (min-device-width : 320px)
  and (max-device-width : 568px) {
  /* STYLES GO HERE */
  }

  /* iPhone 5 (landscape)----------- */
  @media only screen
  and (min-device-width : 320px)
  and (max-device-width : 568px)
  and (orientation : landscape) {
  /* STYLES GO HERE */
  }

  /* iPhone 5 (portrait)----------- */
  @media only screen
  and (min-device-width : 320px)
  and (max-device-width : 568px)
  and (orientation : portrait) {
  /* STYLES GO HERE */
  }
  :root {
  --input-padding-x: 1.5rem;
  --input-padding-y: .75rem;
}

/* Fallback for Edge
-------------------------------------------------- */

@supports (-ms-ime-align: auto) {
  .form-label-group>label {
    display: none;
  }
  .form-label-group input::-ms-input-placeholder {
    color: #777;
  }
}

/* Fallback for IE
-------------------------------------------------- */

@media all and (-ms-high-contrast: none),
(-ms-high-contrast: active) {
  .form-label-group>label {
    display: none;
  }
  .form-label-group input:-ms-input-placeholder {
    color: #777;
  }
}
  </style>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<nav class="navbar navbar-expand-md navbar-light bg-light fixed-top shadow-sm">
    <a href="#" class="navbar-brand">
        <img src="https://i.ibb.co/GCg5487/logo.png" height="28" alt="CoolBrand">
    </a>
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav">
          <a href="{{ url_for('index') }}" class="nav-item nav-link active">Beranda</a>
          <a href="{{ url_for('register') }}" class="nav-item nav-link">Berikan Pinjaman</a>
          <a href="{{ url_for('daftarpinjaman') }}" class="nav-item nav-link disabled" tabindex="-1">Daftar Pinjaman</a>
        </div>
        <div class="navbar-nav ml-auto">
            <a href="{{ url_for('login') }}" class="nav-item nav-link">Masuk Sebagai Kreditur</a>
        </div>
    </div>
</nav>
<body>
  <div class="register">
		    <blockquote class="blockquote text-center">
        <p class="mb-0">  Berikan pinjaman dengan Mendaftar sebagai kreditur </p>
        </blockquote>
      </center>
			<div class="links">
				<a href="{{ url_for('login') }}">Masuk</a>
				<a href="{{ url_for('register') }}" class="active">Daftar</a>
			</div>
			<form action="{{ url_for('register') }}" method="post" autocomplete="off">
        <label for="nama_pengguna">
          <i class="fas fa-envelope"></i>
        </label>
        <input type="text" name="nama_pengguna" placeholder="Nama Kreditur" id="nama_pengguna" required>

				<label for="username">
					<i class="fas fa-user"></i>
				</label>
				<input type="text" name="username" placeholder="Nama Pengguna" id="username" required>
				<label for="password">
					<i class="fas fa-lock"></i>
				</label>
				<input type="password" name="password" placeholder="Kata Sandi" id="password" required>
				<label for="email">
					<i class="fas fa-envelope"></i>
				</label>
				<input type="email" name="email" placeholder="Email" id="email" required>


				<div class="msg">{{ msg }}</div>

				<input type="submit" value="Daftar">
			</form>
		</div>
</body>
</html>
